.about {
  display: grid;
  grid-template-columns: max-content auto;
}

.about__text {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-darkgrey;
  grid-column-start: 1;
}

.about__value {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-darkgrey;
  grid-column-start: 2;
}
