.add {
  list-style: none;
  max-width: 280px;
  border-bottom: 1px solid @special-grey2;
  padding-bottom: 19px;
}

.add__header {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @special-darkgrey2;
}

.add__text {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @special-darkgrey;
}

.add__number {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: right;
  color: @special-darkgrey;
}
