.additional {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  max-width: 320px - 20px;

  @media (min-width: @tablet-width) {
    max-width: none;
    padding: 0;
  }
}

.additional-title {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 35px;
  width: 163px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 40px;
    padding-right: 38px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 62px;
  }
}

.additional__hr--before {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 70px;
  }
}

.additional__hr {
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: @basic-green;
  border: none;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}

.additional__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
  margin: 0;
  margin-left: 30px;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 70px;
    margin-left: 40px;
    margin-right: -102px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    justify-content: space-between;
    box-sizing: border-box;
    width: 1220px;
  }
}

.additional__item {
  margin-bottom: 22px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
    width: fit-content;
  }
}

.additional__item:last-child {
  margin-bottom: 0;
}

.additional__label {
  position: relative;
  margin-left: 16px;
}


.additional__label::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -45px;
  width: 30px;
  height: 30px;
  border: 1px solid @special-grey2;
  box-sizing: border-box;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -57px;
  }
}

.additional__label:hover {
  &::before {
    border: 1px solid @light-grey;
  }
}

.additional__input:disabled + label {
  opacity: 0.3;
}

.additional__input:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -39px;
  width: 30px;
  height: 30px;
  background-image: url("../img/positive-checkbox.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 7px;
    left: -47px;
  }
}
