.additional-product {
  padding: 0 20px;
}

.additional-product-header {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  width: 280px;
  padding-bottom: 36px;
  margin: 25px 20px 0px 20px;
  border-bottom: 1px solid @special-grey2;
}
