.button {
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
}
