.catalog {
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    margin-top: 83px;
    margin-left: 30px;
    margin-right: 30px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
    width: 1220px;
  }
}

.catalog__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
