.comment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  max-width: 320px - 20px;

  @media (min-width: @tablet-width) {
    max-width: none;
    padding: 0;
  }
}

.comment h2 {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 37px;
  width: 143px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 39px;
    padding-right: 38px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.comment__hr--before {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 70px;
  }
}

.comment__hr {
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: @basic-green;
  border: none;
  margin-top: 18px;
}

.comment__textarea {
  height: 150px;
  resize: none;
  padding: 10px 15px 10px 15px;
  margin: 0;
  margin-right: 20px;
  color: @special-darkgrey;
  font-family: @main-font;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
