.contacts__wrapper {
  display: flex;
  width: 282px;
  padding: 28px 19px;
}

.contacts__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-darkgrey3;
}

.contacts__text {
  font-family: @secondary-font;
  line-height: 20px;
  color: @special-darkgrey;
}
