.copyright {
  display: flex;
  width: 281px;
  height: 34px;
  padding: 22px 0 22px 0;
  align-items: center;
}

.copyright__link {
  font-family: @secondary-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-darkgrey;
  text-decoration: none;
  margin-right: 140px;
}
