.examples {
  display: flex;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  background-color: @special-grey4;
  margin-top: 42px;
  padding-top: 27px;
  padding-bottom: 40px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding-top: 64px;
    margin-top: 0;

    &::before {
      content: "";
      width: 100%;
      height: 462px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: @white;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    max-height: 656px;
    padding-top: 0;

    &::before {
      background-color: @basic-grey;
      right: 0;
      top: 180px;
    }
  }
}

.examples__title {
  font-size: 36px;
  line-height: 40px;
  margin-top: 27px;
  margin-bottom: 33px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    width: fit-content;
    padding-top: 10px;
    margin-bottom: 146px;
  }
}

.examples__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @special-darkgrey;
  font-family: @secondary-font;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
  }
}

.examples__stats {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    width: fit-content;
    height: 72px;
    margin-bottom: 60px;
    margin-top: 67px;
  }
}

.examples__stats-item {
  display: inline-block;
  border: 1px solid @special-grey2;
  border-radius: 5px;
  width: 124px;
  padding-top: 15px;
  position: relative;
  margin-bottom: 20px;
  margin-right: 31px;

  &:nth-child(2n) {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 37px;
    width: 162px;
  }

  @media (min-width: @desktop-width) {
    height: 55px;
  }
}

.examples__stats-number {
  font-size: 24px;
  line-height: 24px;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
  }
}

.examples__stats-description {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  margin-left: 18px;
  margin-right: 18px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  color: @special-darkgrey;
  background-color: @special-grey4;
  bottom: -15px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    font-family: @secondary-font;
    font-size: 14px;
    line-height: 14px;
    padding-left: 8px;
    padding-right: 8px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    width: max-content;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

.examples__stats-item-money {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: @tablet-width) {
    text-align: right;
    margin-left: auto;
    max-width: 180px;
    margin-top: 54px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    max-width: inherit;
    width: auto;
    margin: 0;
  }
}

.example__expenses span {
  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.examples__compare {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: fit-content;
  }
}

.examples__compare-image {
  margin-top: 42px;
  min-width: 311px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 680px;
    height: 515px;
    margin: 0;
    margin-left: 130px;
    margin-top: -17px;
  }
}
