.form__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-top: 64px;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
    padding-left: 110px;
  }
}

.form__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 20px;
  margin-top: 37px;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
    padding-left: 70px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
    padding-left: 110px;
    margin-top: 56px;
  }
}
