.info-cat {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.info-cat__field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

.info-cat__fieldset {
  border: none;
}

.info-cat__fieldset:nth-child(1) {
  margin: 0;
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
    margin-left: 110px;
    margin-right: 80px;
    padding: 0;
  }
}

.info-cat__fieldset:nth-child(2) {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
    margin-right: 110px;
    margin-left: 0;
  }
}

.info-cat__fieldset:nth-child(3) {
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }
}

.info-cat__fieldset:nth-child(4) {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
  }
}

.info-cat__fieldset:nth-child(5) {
  margin-top: 27px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 17px;
  }
}

.info-cat__button {
  border: none;
  outline: none;
  text-transform: uppercase;
  color: @white;
  height: 40px;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  line-height: 20px;
  font-family: @main-font;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0px;
    height: 52px;
    width: 282px;
    margin-right: 61px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 81px;
    width: 568px;
    margin-top: 10px;
  }
}

.info-cat__button:hover {
  background-color: @basic-green2;
  cursor: pointer;
}

.info-cat__button:focus {
  color: fade(@white, 30%);
}

.info-cat__form {
  flex-grow: 1;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  box-shadow: inset 0 0 0 1px @light;
  box-sizing: border-box;
  height: 39px;
  padding: 15px 18px 14px 15px;
  width: 100%;
  outline: none;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 0;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 50px;
  }
}


.info-cat__form:hover {
  box-shadow: inset 0 0 0 1px @special-grey2;
}

.info-cat__form:focus {
  box-shadow: inset 0 0 0 2px @special-darkgrey;
}

.info-cat__form--error {
  box-shadow: inset 0 0 0 2px @status-error;
}


.info-cat__text {
  text-transform: uppercase;
  color: @special-darkgrey;
  margin-right: 16px;
  white-space: nowrap;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 22px;
    margin-top: -6px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 22px;
    margin-top: -6px;
  }
}

.info-cat__description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 21px;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  font-size: 14px;
  line-height: 16px;
  font-family: @secondary-font;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
  }
}
