.introduction__wrapper {
  background: linear-gradient(45deg, fade(@basic-green, 85), fade(@basic-green, 85)), url("../img/introduction-cat-mobile.jpg") no-repeat;
  max-width: 320px;
  max-height: 302px;
  margin-bottom: 138px;
}

.introduction__title {
  font-family: "Oswald";
  font-size: 36px;
  line-height: 36px;
  font-style: normal;
  font-weight: normal;
  color: @white;
  min-width: 249px;
  min-height: 72px;
  margin: 0 auto;
  padding: 27px 36px 25px;
  text-align: center;
}

.introduction__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  min-width: 198px;
  min-height: 14px;
  margin: 0 auto;
  padding: 0 61px 29px;
}

.introduction__button {
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  color: @white;
  text-transform: uppercase;
  padding: 14px 74px;
  margin: 0 20px 22px;
}


