.logo:hover {
  opacity: 0.8;
}


.logo:focus {
  opacity: 0.6;
}

.logo__logo-image {
  height: 37px;
  width: 33px;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
    width: 202px;
  }
}
