.more {
  max-width: 280px;
  padding: 0 20px;
}

.more__show-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @special-darkgrey3;
}

.more__text {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-darkgrey;
}

.more__button {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @special-darkgrey;
  background-color: @basic-grey;
}
