.page-main__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 111px;
  }
}

.page-main__title--catalog {
  @media (min-width: @tablet-width) {
    padding-top: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -3px;
    padding-top: 74px;
  }
}
