.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @basic-grey;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    height: 149px;
  }
}

.page-footer__logo {
  position: relative;
  height: 88px;
  width: 100%;
  border-bottom: 1px solid @special-grey3;

  @media (min-width: @tablet-width) {
    width: 128px;
    border: none;
  }
}


.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:focus {
  opacity: 0.6;
}

.logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.page-footer__copyright {
  border-top: 1px solid @special-grey3;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
