.page {
  font-family: @main-font;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
}

.page__body {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0;
  }
}

.page-wrapper {
  width: 320px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0;
  }
}
