.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding: 18px 18px 24px 20px;
  border-top: 1px solid @special-grey;
  border-bottom: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    border: none;
    width: 252px;
    padding: 36px 36px 40px 36px;
    margin-right: 60px;
    margin-top: 82px;

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 25px;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 430px;
      background-color: @basic-grey;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 173px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-top: 0;
    }
  }
}

.product__link {
  display: block;
  text-decoration: none;
}

.product__link--img {
  width: 50%;
  height: 112px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 172px;
    width: 100%;
  }
}

.product__img {
  display: block;
  position: absolute;
  left: 50%;
  top: 33%;
  transform: translateX(-50%) translateY(-50%);

  @media (min-width: @tablet-width) {
    height: inherit;
    width: inherit;
  }
}

.product__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: @special-darkgrey;
  font-size: 12px;
  line-height: 16px;
  width: 50%;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin-bottom: 33px;
    width: 100%;
  }
}

.product__name {
  color: @special-darkgrey2;
  margin: 0;
  max-width: 80px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
  }
}

.product__structure {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-top: 16px;
  width: 100%;
  font-family: @secondary-font;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 21px;
  }
}

.product__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @special-grey2;

    &:first-child {
      padding-top: 0;
    }
  }
}

.product__info-text {
  margin-top: 0;
  margin-bottom: 0;
}


.product__info-content {
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
}

.product__structure td:nth-child(2) {
  text-align: right;
}

.product__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: @basic-green;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  margin-top: 15px;

  &:hover {
    background-color: @basic-green2;
  }

  &:focus {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    margin-left: 2px;
    height: 39px;
  }
}
