.programs {
  margin-top: 22px;
}

.programs__wrapper {
  background-color: @basic-grey;
  width: 240px;
  height: 227px;
  margin: 20px;
  padding: 21px 20px 18px 20px;
}

.programs__header {
  margin: 0 0 20px 0;
  display: flex;
  height: 50px;
}

.programs__header-text {
  padding: 0 0 0 19px;
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.programs__description {
  font-family: @secondary-font;
  .text();
  color: @special-darkgrey;
  padding: 0 13px 0 0;
  margin: 0 0 15px 0;

  &::after {
    content: "";
    display: table;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @special-grey3;
    box-shadow: 0 4px 4px @shadow;
    margin-top: 23px;
  }
}

.programs__link {
  .text(16px, 16px);
  text-transform: uppercase;
  color: @black;

  &::after {
    content: "";
    display: table;
    width: 100%;
    height: 1px;
    background-image: url("../img/programs-arrow.svg");
  }
}
