.proposal {
  background-image: url("../img/proposal-photo-mobile.jpg");
  max-width: 280px;
  min-height: 289px;
  margin: 20px 20px 35px 20px;
}

.proposal__text {
  font-family: @secondary-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @white;
  padding: 186px 61px 43px 58px;
}
