.site-list {
  display: none;
  flex-direction: column;
  background-color: @white;
  list-style: none;
  height: 198px;
  z-index: 2;
  padding: 0;

  &:hover {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    height: 100%;
    width: 100%;
  }
}

.site-list__item a {
  color: @black;
  text-decoration: none;
  font-weight: 500;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.site-list__item--mainpage a {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 66px;
  text-transform: uppercase;
  border-bottom: 1px solid @special-grey5;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
    height: auto;
    border: none;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__item.site-list__item--active {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: @basic-green;
    }
  }
}

.site-list__item--index.site-list__item--active {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: @white;
    }
  }
}
