.wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0;
  }
}

.wrapper-additional {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    padding: 0 110px 0 110px;
  }
}

.wrapper-form {
  @media (min-width: @tablet-width) {
    width: 628px;
    margin: 0 auto;
    padding: 0 70px;
  }
}
