@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Oswald regular"),
    local("Oswald-regular"),
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    local("Oswald medium"),
    local("Oswald-medium"),
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
}

.text(@size: 14px, @line: 18px) {
  font-style: normal;
  font-weight: normal;
  font-size: @size;
  line-height: @line;
}
